MYSQL_USERNAME=root
MYSQL_PASSWORD=

MYSQL_EMPLOYEE_SERVICE_DB_URL=jdbc:mysql://employee_service_db:3306/employee_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_EMPLOYEE_SERVICE_DB_NAME=employee_service_db

MYSQL_BALANCE_SERVICE_DB_URL=jdbc:mysql://balance_service_db:3306/balance_service_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
MYSQL_BALANCE_SERVICE_DB_NAME=balance_service_db

JWT_EXPIRATION_TIME_BY_SECOND=600000